APP_NAME = neutrino
APP_PORT = 3000
APP_DEBUG = true
APP_METRICS = true
APP_METRICS_PORT = 3012
APP_METRICS_ROUTE = /metrics
APP_CLUSTER = true
APP_LOG_LEVEL = debug
APP_TIMEZONE = Asia/Colombo

DB_POSTGRES_HOST =
DB_POSTGRES_PORT = 5432
DB_POSTGRES_DATABASE = 
DB_POSTGRES_USER =
DB_POSTGRES_PASSWORD =

# PostgreSQL connection pool - Max number of connections
DB_MAX_POOL_SIZE = 
