APP_NAME = neutrino
APP_PORT = 3000
APP_DEBUG = true
APP_METRICS = true
APP_METRICS_PORT = 3012
APP_METRICS_ROUTE = /metrics
APP_CLUSTER = true
APP_LOG_LEVEL = debug
APP_TIMEZONE = Asia/Colombo

DB_POSTGRES_HOST =
DB_POSTGRES_PORT = 5432
DB_POSTGRES_DATABASE = 
DB_POSTGRES_USER =
DB_POSTGRES_PASSWORD =
DB_POSTGRES_POOL = 

DB_MONGO_HOST = localhost
DB_MONGO_PORT = 27017
DB_MONGO_DATABASE = test
DB_MONGO_USER = 
DB_MONGO_PASSWORD = 
DB_MONGO_POOL = 5
